<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Tugas Sintak</title>
</head>
<body>
    <div class="header">
        <img src="image/images.png" class="logo">
        <div class="text-container">
        <h1 class="text1">PORSCHE</h1>
        <P class="subtext">THERE IS NO SUBSTITUTE</P>
        </div>
    </div>
    <hr>
    <div class="konten">
        <h1 class="judul">SEJARAH PORSCHE</h1>
        <p class="isi1">
            Merek mobil sport Porsche memang sedang gaduh di dunia otomotif.
            Suara khas mesin berperforma tinggi mencerminkan kekuatan dan dinamika tertinggi. 
            Merek ini mengambil namanya dari desainer terkenal dunia Ferdinand Porsche.
            Dengan model mobil sport seperti 356 dan 911, serta mobil balap seperti 550 Spyder dan 917,
            bisnis keluarga Porsche telah menciptakan ikon otomotif yang penuh gairah.
            Kendaraan Porsche yang dibuat di Zuffenhausen dan Leipzig mempunyai
            permintaan yang tinggi di seluruh dunia, dan mewakili impian nyata bagi banyak 
            pecinta mobil. Sejak 1 Agustus 2012, merek berkinerja tinggi ini telah beroperasi di 
            bawah payung Grup Volkswagen. Akuisisi sisa 50,1 persen saham Dr. Ing. hc F. Porsche AG 
            oleh Porsche SE mendirikan sebuah perusahaan otomotif terintegrasi yang diawali dengan 
            perjanjian prinsip yang ditandatangani pada tanggal 13 Agustus 2009.
        </p>
        <br>
        <p class="isi2">
            Hal ini menandai konvergensi dua perusahaan yang memiliki banyak titik kontak sepanjang sejarahnya.
            Ferdinand Porsche (1875-1951) adalah seorang inovator yang desain inovatifnya menjadikannya salah
            satu tokoh besar dalam sejarah otomotif pada paruh pertama abad ke-20. Dia mulai mempelajari
            konstruksi kendaraan listrik sejak tahun 1898. Lohner-Porsche yang menampilkan motor yang 
            dipasang di hub roda memiliki jangkauan 50 kilometer, dan menjadi sukses besar di Exposition Universelle
            tahun 1900 di Paris. Pada tahun yang sama, Porsche mengembangkan Semper Vivus, 
            kendaraan hybrid fungsional pertama di dunia yang mulai diproduksi. 
        </p>
        <br>
        <p class="isi3">
            Porsche meletakkan dasar bagi reputasi internasionalnya selama menjabat sebagai direktur teknis Austro-Daimler 
            sejak tahun 1906 dan seterusnya, dengan desain termasuk mobil “Prinz Heinrich”, kendaraan hibrida off-road “Landwehr-Train” dan
            kendaraan ringan “Sascha”. mobil balap berat. Setelah pindah menjadi direktur teknis perusahaan motor Daimler
            di Stuttgart pada tahun 1923, Porsche membangun mobil sport dengan mesin supercharged berkapasitas besar.
            Namun, biaya pekerjaan pengembangan teknologi tinggi bertentangan dengan dorongan ekonomi yang diberlakukan 
            setelah merger Daimler dan Benz pada tahun 1926. Porsche kemudian meninggalkan bisnis tersebut pada tahun 1928,
            dan pada tahun 1929 bergabung dengan perusahaan motor Austria Steyr. 
        </p>
        <br>
        <p class="isi4">
            Pada bulan Desember 1930, di tengah krisis keuangan global, Porsche yang berusia 55 tahun mendirikan bisnis mandiri. 
            Pada tanggal 25 April 1931, Porsche mendirikan perusahaan “Dr. Ing. hc F. Porsche GmbH” di Stuttgart bersama dengan 
            menantu laki-lakinya Anton Piëch dan Adolf Rosenberger, yang terakhir mengundurkan diri lagi pada tahun 1933.
             Bisnis yang baru didirikan ini menawarkan layanan desain dan konsultasi mesin dan kendaraan, 
             dan pada awalnya memiliki staf 12 orang. Ekspresi utama dari kemampuan desain inovatif perusahaan 
             adalah pematenan suspensi batang torsi pada tahun 1931.
        </p>
    </div>
    <br>
    <div class="gambar">
        <img src="image/porsche1.jpg" class="gambar1"/>
        <img src="image/porsche2.jpeg" class="gambar2"/>
        <img src="image/porsche3.jpg" class="gambar3"/>
        <img src="image/porsche 4.jpg" class="gambar4"/>
    </div>
    <br>
    <br>
    <hr>
    <table class="center">
        <thead>
            <th>PRODUK</th>
            <th>ANAK PERUSAHAAN</th>
            <th>JARINGAN</th>
        </thead>
        <tbody>  
            <tr>
                <td>PORSCHE</td> 
                <td>INDONESIA</td> 
                <td>MOBIL</td> 
             </tr> 
             <tr>
                <td>PORSCHE</td> 
                <td>AMERIKAS</td> 
                <td>SENJATA</td> 
             </tr> 
             <tr>
                <td>PORSCHE</td> 
                <td>ARABIA</td> 
                <td>MINYAK</td> 
             </tr> 
        </tbody>
    </table>
    <div class="footer">
        <img src="image/ig.png" class="ig"/>
        <a href="https://www.instagram.com/np_vall?igsh=MThxNmJxazJ0NTZvMQ==">Instagram</a>
        <img src="image/wa.png" class="wa"/>
        <a href="https://wa.me/qr/MJCEHN4AQ4HHA1" >Whatsapp</a>
    </div>
</body>
</html>